<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="cig.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>cigarette.cash</title>
</head>
<body>

<div id="title">

  <a href="Index.html"><img src="logo.png"></a>


</div>

 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Manifesto</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">I</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Submissions</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>Manifesto</h3>
  <blockquote>Commodity motivates vice, being part of the process is a spiritual elevation. Nicotine feels like Holy Communion.</blockquote>

 <pre>

The Cynical Advertisment, the Museum Sponsored by Mercedes Benz.

The Cool Marxist professor pointing it out.

The left wing habitat preserver in their plastic mac coat, learning about heath.

The city resider, in a bubble of champagne, has never seen the world outside.

Where is the dim city street?
Where is the de-centralised pharmacy?
Where are the amateur doctors?

Print your own Clothes.
Print your own Gun.
Print your own Money.

Where is the one-bed apartment?
When is the end of sex?
When is the end of others?

Where are the groups of one?
Where are there committees of zero?
Where is the end of identity?

When will online replace the real?
When will my name be my handle?





</pre>

</div>

<div id="Paris" class="tabcontent">
  <div class="tab">
  <button class="tablinks2" onclick="openCity2(event, 'Milan')">Milan</button>
  <button class="tablinks2" onclick="openCity2(event, 'Boeing')">Boeing</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Carrena</button>
  <button class="tablinks2" onclick="openCity2(event, 'newyork')">newyork</button>
  <button class="tablinks2" onclick="openCity2(event, 'Ohio')">Ohio</button>
  <button class="tablinks2" onclick="openCity2(event, 'Cali')">cali</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Submissions</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Submissions</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Submissions</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Submissions</button>
  <button class="tablinks2" onclick="openCity2(event, 'Carrena')">Submissions</button>
</div>



<div id="Milan" class="tabcontent2">
  <h3>Milan</h3>


 <pre>
The hermit prophet in a golden cell,
Sits all alone abusing but himself,
And in his mind the lurid torrents swell
Idleness in life sunk deep in wealth
Thoughts roar like naive ear to a shell
And pour into the mind from attic shelf
Mind mixed with true governance and lust
Desire and affection for both kinds of bust.

</pre>

</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Submissions</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>









</body>
</html>
