#title {
  background-color: white;
  width: 100%;
  height:10%;
  vertical-align: left;
  float:left;
  font-family: lucida console;
  text-decoration: none;
  display: inline-block;
}


#title a:link { text-decoration: none; }
#title a:visited { color: black; }
#title a:hover { color: black; }
#title a:active { color: black; }

 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: lucida console;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  font-family: lucida console;
} 

#London blockquote{
	width: 50%;
	margin-top: 30px;
	margin-bottom: 30px;
	color: gray;	
}

#London p{
	width: 90%;
}

